# EnhancedConsoleApp

./: Directory.Build.props  EnhancedConsoleApp.sln  LICENSE.md  README.md  azure-pipelines.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
EnhancedConsoleApp/: .editorconfig  EnhancedConsoleApp.sln
EnhancedConsoleApp/.github/workflows/: build.yml
EnhancedConsoleApp/EnhancedConsoleApp/: Directory.Build.props  README.md
EnhancedConsoleApp/Source/EnhancedConsoleApp/: Worker.cs
Source/: Directory.Build.props  TemplatePacker.csproj
Source/EnhancedConsoleApp/: Class1.cs  EnhancedConsoleApp.csproj
Source/TemplatePacker/: TemplatePacker.csproj  TemplatePacker.snk
Source/templates/: EnhancedConsoleApp.csproj
Source/templates/.template.config/: ide.host.json  template.json
Source/templates/EnhancedConsoleApp/: EnhancedConsoleApp.csproj  Process.cs  Program.cs
Source/templates/EnhancedConsoleApp/.template.config/: ide.host.json  template.json
Source/templates/EnhancedConsoleApp/Properties/: launchSettings.json
Tests/EnhancedConsoleApp.Test/: Class1Test.cs  EnhancedConsoleApp.Test.csproj
