<Project>
  <PropertyGroup Label="Build">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../TemplatePacker.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <None Include="..\Images\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
