<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Enhanced Console App</Product>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>mcbride-clint.EnhancedConsoleApp</PackageId>
    <Description>Enhanced Console App with Hosting Framework (Dependency Injection, Configuration, Logging)</Description>
    <PackageTags>C#;Template;Console</PackageTags>

    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../TemplatePacker.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <Compile Remove="templates\EnhancedConsoleApp\bin\**" />
    <Compile Remove="templates\EnhancedConsoleApp\obj\**" />
    <Content Remove="templates\EnhancedConsoleApp\bin\**" />
    <Content Remove="templates\EnhancedConsoleApp\obj\**" />
    <EmbeddedResource Remove="templates\EnhancedConsoleApp\bin\**" />
    <EmbeddedResource Remove="templates\EnhancedConsoleApp\obj\**" />
    <None Remove="templates\EnhancedConsoleApp\bin\**" />
    <None Remove="templates\EnhancedConsoleApp\obj\**" />
  </ItemGroup>

</Project>
