<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package">
    <Product>Enhanced Console App</Product>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>mcbride-clint.EnhancedConsoleApp</PackageId>
    <Description>Enhanced Console App with Hosting Framework (Dependency Injection, Configuration, Logging)</Description>
    <PackageTags>C#;Template;Tag3</PackageTags>

    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MyKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\templates\**\*" Exclude="..\templates\**\bin\**;..\templates\**\obj\**" />
    <Compile Remove="**\*" />
    <Content Remove="..\templates\.template.config\**" />
    <Content Remove="..\templates\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\templates\appsettings.Development.json" />
    <Content Remove="..\templates\appsettings.json" />
    <Content Remove="..\templates\EnhancedConsoleApp.csproj" />
    <Content Remove="..\templates\Program.cs" />
    <Content Remove="..\templates\Worker.cs" />
  </ItemGroup>

</Project>
